<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Dashboard</title>
		<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
				integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
				crossorigin="anonymous"
				referrerpolicy="no-referrer"
			/>
			<link rel="stylesheet" href="app.css" />
	</head>
	<body>
		<div id="app" class="vh-100">
			<header class="ms_app-header z-3 d-flex align-items-center">
				<!-- header con navbar sempre fisso-->
				<nav class="d-flex align-items-center justify-content-between gap-4 flex-grow-1 px-3 bg-white">
					<div>
						<img class="d-none d-lg-block ms_logo" src="./img/logo.svg" alt="Logo Desktop"> <!--Visibile solo desktop-->
						<img class="d-lg-none ms_logo-mobile" src="./img/mobile-logo.png" alt="Logo Mobile"> <!--Nascosto desktop-->
					</div>
					<div class="flex-grow-1 position-relative">
						<!-- searchbar -->
						<i class="fa-solid fa-magnifying-glass ms_icon"></i>
						<input class="ms_input" type="text" placeholder="Prova a cercare: Lezioni di Laravel">
					</div>
					<div>
						<ul class="d-flex gap-4">
							<!-- lista di icone visibili desktop tutte tranne campanella sempre visibile-->
							<li class="d-none d-lg-block">
								<a href="">
									<i class="fa-solid fa-list-ul"></i>
								</a>
							</li>
							<li class="d-none d-lg-block">
								<a href="">
									<i class="fa-solid fa-circle-question"></i>
								</a>
							</li>
							<li class="d-none d-lg-block">
								<a href="">
									<i class="fa-solid fa-ellipsis-vertical"></i>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa-solid fa-bell"></i>
								</a>
							</li>
						</ul> 
					</div>
				</nav>
			</header>
			<main class="ms_app-main d-flex">
				<!-- diviso in due parti una sidebar e il corpo dell'app -->
				<aside class="ms_app-side d-flex flex-column justify-content-between text-white p-3">
					<!-- sidebar con lista pagine settings grandezza unica sm e md più grande lg-->
					<div>
						<ul>
							<!-- icone sempre visibili e testo visibile solo desktop  -->
							<li class="pb-2">
								<a href="">
									<i class="fa-solid fa-house pe-3"></i>
									<span class="d-none d-lg-inline">Home</span>
								</a>
							</li>
							<li class="pb-2">
								<a href="">
									<i class="fa-solid fa-chart-simple ps-1 pe-3"></i>
									<span class="d-none d-lg-inline">Stats</span>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa-solid fa-signal pe-3"></i>
									<span class="d-none d-lg-inline">Signals</span>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<!-- icona sempre visibili e testo visibile solo desktop  -->
						<ul>
							<li>
								<a href="">
									<i class="fa-solid fa-gear pe-3"></i>
									<span class="d-none d-lg-inline">Admin</span>
								</a>
							</li>
						</ul>						
					</div>
				</aside>
				<div class="ms_app-body h-100 overflow-y-scroll">
					<div class="ms_app-top container-fluid bg-primary">
						<!-- intestazione app con unica colonna in sm e 3 colonne da md -->
						<div class="row g-0 text-white py-3">
							<div class="col-12 col-lg-6">
								<!-- scritta con badge -->
								<h1 class="fs-3">Boolean <span class="badge rounded-pill ms_badge">Piano blaze</span></h1>
								<ul class="d-flex flex-wrap">
									<!-- lista di badge tutti visibili solo desktop tranne il + da md visibili solo quelli prima e dopop l'icona -->
									<li>
										<span class="badge rounded-pill ms_badge">3 app</span>
									</li>
									<li>
										<i class="fa-solid fa-angles-right"></i>
									</li>
									<li class="d-inline d-lg-none">
										<span class="badge rounded-pill ms_badge">+</span>
									</li>
									<li class="d-lg-inline d-none">
										<span class="badge rounded-pill ms_badge">Boolean mobile app</span>
									</li>
									<li class="d-lg-inline d-none">
										<span class="badge rounded-pill ms_badge">Boolean web app</span>
									</li>
									<li class="d-lg-inline d-none">
										<span class="badge rounded-pill ms_badge">Boolean blog app</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-lg-3">
								<!-- contatore studenti online -->
								<h3 class="ms_fs-sm">Studenti online negli ultimi 30 minuti</h3>
								<p class="fs-2 m-0">125</p>
							</div>
							<div class="col-12 col-lg-3 order-first order-md-last">
								<!-- azione aggiungi studente -->
								<p class="ms_fs-sm">Nuovo studente <a class="btn btn-outline-light ms_btn text-center ms-1" data-bs-toggle="offcanvas" href="#form-new-student" role="button" aria-controls="form-new-student">+</a></p>
							</div>
							<!-- offcanvas con form da compilare  -->
							<div class="offcanvas offcanvas-end" tabindex="-1" id="form-new-student" aria-labelledby="form-new-student-label">
								<div class="offcanvas-header">
									<h5 class="offcanvas-title fs-6" id="form-new-student-label">Inserisci un nuovo studente</h5>
									<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
								</div>
								<div class="offcanvas-body">
									<form class="form-control container-fluid" action="">
										<!-- inizio del form -->
										<div class="row row-gap-3">
											<div class="col-12 col-md-6">
												<label for="nome" class="form-label">Nome</label>
												<input type="text" class="form-control" id="nome">		
											</div>
											<div class="col-12 col-md-6">
												<label for="cognome" class="form-label">Cognome</label>
												<input type="text" class="form-control" id="cognome">		
											</div>
											<div class="col-12 col-md-6">
												<label for="mail" class="form-label">E-mail</label>
												<div class="input-group">
													<span class="input-group-text" id="mail">@</span>
  													<input type="email" class="form-control" aria-label="mail" aria-describedby="mail">
												</div>																								
											</div>
											<div class="col-12 col-md-6">
												<label for="password" class="form-label">Password</label>
												<input type="password" class="form-control" id="password">		
											</div>
											<div class="col-12 col-md-6">
												<label for="mail-2" class="form-label"> Ripeti e-mail</label>
												<div class="input-group">
													<span class="input-group-text" id="mail-2">@</span>
  													<input type="email" class="form-control" aria-label="mail-2" aria-describedby="mail-2">
												</div>																								
											</div>
											<div class="col-12 col-md-6">
												<label for="password-2" class="form-label"> Ripeti password</label>
												<input type="password" class="form-control" id="password-2">		
											</div>
											<div class="col-12">
												<label for="indirizzo" class="form-label">Indirizzo</label>
												<input type="text" class="form-control" id="indirizzo">		
											</div>
											<div class="col-12 col-md-6">
												<label for="citta" class="form-label">Città</label>
												<input type="text" class="form-control" id="citta">		
											</div>
											<div class="col-12 col-md-4">
												<label for="stato" class="form-label">Stato</label>
												<select class="form-select" id="stato">
													<option selected>Scegli...</option>
													<option value="1">Altro</option>
													<option value="2">Austria</option>
													<option value="3">Belgio</option>
													<option value="4">Bulgaria</option>
													<option value="5">Cipro</option>
													<option value="6">Croazia</option>
													<option value="7">Danimarca</option>
													<option value="8">Estonia</option>
													<option value="9">Finlandia</option>
													<option value="10">Francia</option>
													<option value="11">Germania</option>
													<option value="12">Grecia</option>
													<option value="13">Irlanda</option>
													<option value="14">Italia</option>
													<option value="15">Lettonia</option>
													<option value="16">Lituania</option>
													<option value="17">Lussemburgo</option>
													<option value="18">Malta</option>
													<option value="19">Paesi Bassi</option>
													<option value="20">Polonia</option>
													<option value="21">Portogallo</option>
													<option value="22">Republica Ceca</option>
													<option value="23">Romania</option>
													<option value="24">Slovacchia</option>
													<option value="25">Slovenia</option>
													<option value="26">Spagna</option>
													<option value="27">Svezia</option>
													<option value="28">Ungheria</option>
												</select>
											</div>
											<div class="col-12 col-md-2">
												<label for="cap" class="form-label">CAP</label>
												<input type="text" class="form-control" id="cap">		
											</div>
											<div class="col-12">
												<label for="file01" class="form-label">Foto</label>												
												<input type="file" class="form-control" id="file01">
											</div>
											<div class="col-12">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" id="inline-check">
													<label class="form-check-label" for="inline-check">
													  Seleziona per proseguire
													</label>
												</div>
											</div>
											<div class="col-12">
												<button type="submit" class="btn btn-primary">Salva</button>
												<button type="submit" class="btn btn-warning">Svuota</button>
											</div>
										</div>
										<!-- FINE FORM -->
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="ms_app-content container-fluid">
						<!-- corpo principale della dashboard con due colonne  -->
						<div class="row py-4">
							<div class="col-12 col-lg-9">
								<!-- card grandi della colonna più larga  -->
								<div class="card mb-4">
									<!-- card con tabella -->
									<div class="card-header">
										<h4>Prossime Classi</h4>
									</div>
									<div class="card-body">
										<table class="table table-hover ms_fs-sm">
											<!-- inizio tabella -->
											<thead>
												<tr>
													<th class="w-50" scope="col">Nome</th>
													<th class="d-none d-md-table-cell" scope="col">Data inizio</th>
													<th class="d-none d-md-table-cell" scope="col">Roi</th>
													<th scope="col">Stato</th>
													<th class="ms_action-col" scope="col">Azioni</th>
											  	</tr>
											</thead>
											<tbody>
											  	<tr>
													<td scope="row">
														<img class="ms_table-img" src="./img/class-avatar.jpg" alt="">
														Classe 75
													</td>
													<td class="d-none d-md-table-cell">15 Feb 2021</td>
													<td class="d-none d-md-table-cell">20%</td>
													<td>
														<span class="badge text-bg-success">Done</span>
													</td>
													<td>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-pen"></i></a>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-trash"></i></a>
													</td>
											  	</tr>
												<tr>
													<td scope="row">
														<img class="ms_table-img" src="./img/class-avatar.jpg" alt="">
														Classe 76
													</td>
													<td class="d-none d-md-table-cell">16 Feb 2021</td>
													<td class="d-none d-md-table-cell">20%</td>
													<td>
														<span class="badge text-bg-success">Done</span>
													</td>
													<td>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-pen"></i></a>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td scope="row">
														<img class="ms_table-img" src="./img/class-avatar.jpg" alt="">
														Classe 77
													</td>
													<td class="d-none d-md-table-cell">17 Feb 2021</td>
													<td class="d-none d-md-table-cell">20%</td>
													<td>
														<span class="badge text-bg-warning text-white">process</span>
													</td>
													<td>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-pen"></i></a>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td scope="row">
														<img class="ms_table-img" src="./img/class-avatar.jpg" alt="">
														Classe 78
													</td>
													<td class="d-none d-md-table-cell">18 Feb 2021</td>
													<td class="d-none d-md-table-cell">20%</td>
													<td>
														<span class="badge text-bg-success">Done</span>
													</td>
													<td>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-pen"></i></a>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td scope="row">
														<img class="ms_table-img" src="./img/class-avatar.jpg" alt="">
														Classe 79
													</td>
													<td class="d-none d-md-table-cell">19 Feb 2021</td>
													<td class="d-none d-md-table-cell">20%</td>
													<td>
														<span class="badge text-bg-danger">failed</span>
													</td>
													<td>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-pen"></i></a>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td scope="row">
														<img class="ms_table-img" src="./img/class-avatar.jpg" alt="">
														Classe 80
													</td>
													<td class="d-none d-md-table-cell">20 Feb 2021</td>
													<td class="d-none d-md-table-cell">20%</td>
													<td>
														<span class="badge text-bg-success">Done</span>
													</td>
													<td>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-pen"></i></a>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td scope="row">
														<img class="ms_table-img" src="./img/class-avatar.jpg" alt="">
														Classe 81
													</td>
													<td class="d-none d-md-table-cell">21 Feb 2021</td>
													<td class="d-none d-md-table-cell">20%</td>
													<td>
														<span class="badge text-bg-danger">failed</span>
													</td>
													<td>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-pen"></i></a>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-trash"></i></a>
													</td>
												</tr>
												<tr>
													<td scope="row">
														<img class="ms_table-img" src="./img/class-avatar.jpg" alt="">
														Classe 82
													</td>
													<td class="d-none d-md-table-cell">22 Feb 2021</td>
													<td class="d-none d-md-table-cell">20%</td>
													<td>
														<span class="badge text-bg-success">Done</span>
													</td>
													<td>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-pen"></i></a>
														<a class="btn btn-outline-light btn-sm ms_table-btn" href=""><i class="fa-solid fa-trash"></i></a>
													</td>
												</tr>
											</tbody>
										  </table>
										  <!-- FINE TABELLA -->
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<h4>F.A.Q.</h4>
									</div>
									<div class="card-body">
										<!-- Accordian -->
										<div class="accordian ms_accordian" id="faq">
											<div class="accordian-item">
												<p class="accordian-header position-relative">
													<button class="accordion-button" type="button" data-bs-toggle="collapse" 				data-bs-target="#collapse-text" aria-expanded="false" aria-controls="collapse-text">
														Come aggiungere un nuovo studente?
													</button>
													<i class="fa-solid fa-chevron-down ms_icon"></i>
												</p>
												<div id="collapse-text" class="accordion-collapse collapse" data-bs-parent="#faq">
													<div class="accordion-body">
													  <p>Clicca sul + in alto nella sezione blu</p>
													</div>
												</div>
											</div>
											<div class="accordian-item">
												<p class="accordian-header position-relative">
													<button class="accordion-button" type="button" data-bs-toggle="collapse" 				data-bs-target="#collapse-text-2" aria-expanded="false" aria-controls="collapse-text-2">
														Come posso accedere alle informazioni del mio account?
													</button>
													<i class="fa-solid fa-chevron-down ms_icon"></i>
												</p>
												<div id="collapse-text-2" class="accordion-collapse collapse" data-bs-parent="#faq">
													<div class="accordion-body">
													  <p>Clicca sull'icona della campanella</p>
													</div>
												</div>
											</div>
											<div class="accordian-item">
												<p class="accordian-header position-relative">
													<button class="accordion-button" type="button" data-bs-toggle="collapse" 				data-bs-target="#collapse-text-3" aria-expanded="false" aria-controls="collapse-text-3">
														Posso usare questa dashboard mobile?
													</button>
													<i class="fa-solid fa-chevron-down ms_icon"></i>
												</p>
												<div id="collapse-text-3" class="accordion-collapse collapse" data-bs-parent="#faq">
													<div class="accordion-body">
													  <p>Certo, tutta la dahboard è ideata per essere visualizzata su qualsiasi dispositivo</p>
													</div>
												</div>
											</div>
										</div>
										<!-- FINE ACCORDIAN -->
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-3">
								<!-- card piccole della colonna più stretta -->
								<div class="card mb-4">
									<div class="card-header">
										<h4>Todo</h4>
									</div>
									<div class="card-body">
										<!-- checkbox list -->
										<ul class="list-group ms_fs-xs fw-semibold">
											<li class="list-group-item d-flex gap-1">
											  <input class="form-check-input me-1" type="checkbox" value="" id="first-check">
											  <label class="form-check-label" for="first-check">Kickoff nuove classi</label>
											</li>
											<li class="list-group-item d-flex gap-1">
											  <input class="form-check-input me-1" type="checkbox" value="" id="second-check">
											  <label class="form-check-label" for="second-check">Lezione su Bootstrap 5 in classe #75</label>
											</li>
											<li class="list-group-item d-flex gap-1">
											  <input class="form-check-input me-1" type="checkbox" value="" id="third-check">
											  <label class="form-check-label" for="third-check">Controllare username github studenti</label>
											</li>
										  </ul>
									</div>
								</div>
								<div class="card p-2">
									<!-- card con immagine testo lista e link  -->
  									<div class="card-body p-0 ms_card-body">
										<img src="./img/stats.jpeg" class="card-img-top" alt="">
										<h6 class="card-title px-1">Utenti attivi</h6>
										<p class="card-text fw-semibold ms_fs-xs px-1">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
										<ul class="list-group ms_fs-xs">
											<li class="list-group-item px-1">Gennaio:1200</li>
											<li class="list-group-item px-1">Febbraio:800</li>
											<li class="list-group-item px-1">Marzo:1500</li>
										</ul>
										<a href="#" class="ms_card-link ms_fs-xs px-1">Visualizza report approfondito</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"
		></script>   
	</body>
</html>